/index.html / 301!
/index.html/ / 301!
/services/:slug.html /services/:slug.html 200
/locations/:slug.html /locations/:slug.html 200
/services/:slug.html/ /services/:slug.html 301!
/locations/:slug.html/ /locations/:slug.html 301!
/about /about.html 301!
/about/ /about.html 301!
/contact /contact.html 301!
/contact/ /contact.html 301!
/services /services.html 301!
/services/ /services.html 301!
/locations /locations.html 301!
/locations/ /locations.html 301!
/privacy-policy /privacy-policy.html 301!
/privacy-policy/ /privacy-policy.html 301!
/services/:slug /services/:slug.html 301!
/services/:slug/ /services/:slug.html 301!
/locations/:slug /locations/:slug.html 301!
/locations/:slug/ /locations/:slug.html 301!
